{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "width": 800,
    "height": 500,
    "title": {
        "text": "United States Cities Coloured Alphabetically"
    },
    "layer": [
        {
            "data": {
                "url": "us.json",
                "format": {
                    "type": "topojson",
                    "feature": "states"
                }
            },
            "projection": {
                "type": "albersUsa"
            },
            "mark": {
                "type": "geoshape",
                "fill": "lavender",
                "stroke": "white",
                "strokeWidth": 1
            }
        },
        {
            "data": {
                "url": "uscities.csv"
            },
            "projection": {
                "type": "albersUsa"
            },
            "mark": "circle",
            "encoding": {
                "longitude": {
                    "field": "lng",
                    "type": "quantitative"
                },
                "latitude": {
                    "field": "lat",
                    "type": "quantitative"
                },
                "size": {
                    "value": 4
                },
                "color": {
                    "field": "Letter",
                    "scale": {
                        "range": [
                            "#1000a1",
                            "#3d31ad",
                            "#0f2ea8",
                            "#6277fc",
                            "#254ce8",
                            "#14a4c4",
                            "#aeebe2",
                            "#6fe8c8",
                            "#138b94",
                            "#68c5cc",
                            "#2a0463",
                            "#5c1eba",
                            "#7e59b5",
                            "#811ced",
                            "#9248bd",
                            "#c21fbc",
                            "#7e148f",
                            "#9e479b",
                            "#e83369",
                            "#804971",
                            "#540c36",
                            "#960238",
                            "#850920",
                            "#bf4e63",
                            "#a31212",
                            "#db1226"
                        ]
                    }
                }
            }
        }
    ]
}