{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "description": "A scatterplot showing horsepower and miles per gallons for various cars.",
    "title": {
        "text": "Montana Unemployment Rate Over Time",
        "color": "red"
    },
    "data": {
        "url": "Montana.json"
    },
    "width": 600,
    "mark": {
        "type": "point",
        "shape": "circle",
        "color": "#b01717",
        "fill": "#b01717",
        "strokeWidth": 1
    },
    "encoding": {
        "x": {
            "field": "Year",
            "type": "temporal",
            "axis": {
                "title": "Year",
                "tickExtra": true,
                "tickCount": 25,
                "domain": true
            }
        },
        "y": {
            "field": "Value",
            "type": "quantitative",
            "axis": {
                "title": "Unemployment Rate (%)",
                "tickCount": 16
            }
        }
    }
}